# elastic-job-spring-boot-project

./: .gitignore  README.md  pom.xml
elastic-job-spring-boot-autoconfigure/: pom.xml
elastic-job-spring-boot-autoconfigure/src/main/java/io/wangxin/elasticjob/spring/boot/autoconfigure/: ElasticJobAutoConfiguration.java  ElasticJobProperties.java  StarterConstants.java
elastic-job-spring-boot-autoconfigure/src/main/java/io/wangxin/elasticjob/spring/boot/autoconfigure/properties/: BaseJobProperties.java  DataflowJobProperties.java  ElasticJobProperties.java  JobDistributedListenerProperties.java  JobListenerProperties.java  JobProperties.java  RegistryProperties.java  RegistryZooKeeperProperties.java  ScriptJobProperties.java  SimpleJobProperties.java
elastic-job-spring-boot-samples/: pom.xml
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-embed-zk/: pom.xml
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-embed-zk/src/main/java/io/wangxin/elasticjob/example/zk/: EmbedZookeeperServer.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/: pom.xml
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/java/io/wangxin/elasticjob/example/jobs/: ExampleJobsApplication.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/java/io/wangxin/elasticjob/example/jobs/fixture/entity/: Foo.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/java/io/wangxin/elasticjob/example/jobs/fixture/repository/: FooRepository.java  FooRepositoryFactory.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/java/io/wangxin/elasticjob/example/jobs/job/dataflow/: SpringBootDataflowJob.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/java/io/wangxin/elasticjob/example/jobs/job/simple/: SpringBootSimpleJob.java  SpringBootSimpleJobTwo.java
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/resources/: application.yml
elastic-job-spring-boot-samples/elastic-job-spring-boot-samples-jobs/src/main/resources/conf/: job.properties
elastic-job-spring-boot-starter/: pom.xml
