<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.wangxin</groupId>
        <artifactId>elastic-job-spring-boot-project</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>elastic-job-spring-boot-samples</artifactId>
    <name>elastic-job-spring-boot-samples</name>
    <packaging>pom</packaging>
    <modules>
        <module>elastic-job-spring-boot-samples-jobs</module>
        <module>elastic-job-spring-boot-samples-embed-zk</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
